PORT=8889

# Postgres connection string
# e.g. "postgresql://username:password@localhost:5432/db_name"
DATABASE_CONNECTION=""

# Submitter private key, the private key is used to assist users with withdrawals.
SUBMITTER_PRIVATE_KEY=""
# The fee strategy is a service provided by the event watcher, with three options available: "standard", "fast", and "rapid".
SUBMITTER_FEE_POLICY="fast"
# This number is used to control the maximum number of transactions to be merged.
MAXIMUM_PACK_TX_LIMIT=20

# Pull the pending Withdrawal logs from the block scanning service and use the submitter account to assist users with withdrawals.
EVENT_WATCHER_ENDPOINT="http://47.243.203.119:8888"

# The time interval between each polling request, in milliseconds.
POLLING_LOGS_INTERVAL=60000

# The number of log entries retrieved with each polling request.
POLLING_LOGS_LIMIT=100

# PM2 deployment configuration
DEPLOY_USER=""
DEPLOY_HOST=""
DEPLOY_REPO=""
DEPLOY_PATH=""